<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>

    <script type="text/javascript" src="sandbox.js"></script>
    <script type="text/javascript" src="services.js"></script>

    <style type="text/css">
        .active{
          opacity: 0.5;
        }
        .blue{
          background: blue;
          width: 200px;
          height: 200px;
          float: left;
        }
        .red{
          background: red;
          width: 200px;
          height: 200px;
          float: left;
        }
        .orange{
          background: orange;
          width: 200px;
          height: 200px;
          float: left;
        }
        .yellow{
          background: yellow;
          width: 200px;
          height: 200px;
          float: left;
        }
        .table-game{
          width: 410px;
          margin: 0 auto;
        }
    </style>
  </head>
  <body ng-app="MyApp">


<div ng-controller="MyController as ctrl">

      <h2 ng-bind="ctrl.Student.name"></h2>

      <label>Simon say...</label>

      <br>
      

      <button ng-show="ctrl.view_star" ng-click="ctrl.addColor()">Play</button>
      <br><br>
 

      <table ng-repeat="color in ctrl.arrayColors track by $index">
        <tr>
          <td width="200" ng-bind="color.getColor()"></td>
          
        </tr>  
      </table>
      <hr>

      <div ng-repeat="colors in ctrl.table track by $index" class="table-game">
        <div ng-class="{active: colors.active}"  >
          <div ng-bind="colors.color" ng-class="colors.color" ng-click="ctrl.choiseColor(colors.color)"></div>
        </div>

      </div>

     <!-- <pre id="custom-spacing">{{ ctrl.arrayColors | json:4 }}</pre>

     <pre id="custom-spacing">{{ ctrl.table | json:4 }}</pre> -->




    </div>
  </body>
</html>